server.port=7070
spring.application.name=API-GATEWAY
spring.cloud.gateway.routes[0].id=ALBUM-SERVICE
spring.cloud.gateway.routes[0].uri=lb://ALBUM-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/album/api/vi/**


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
